# NaaSTestFramework

./: pom.xml  serenity.properties
.github/workflows/: project.yml
src/main/resources/: notificationData.json  test.json
src/test/java/apis/apiactions/: CommonActions.java
src/test/java/apis/apiactions/get/: APIGETForm.java  GetAction.java
src/test/java/apis/apiactions/post/: APIPostForm.java  PostAction.java
src/test/java/pages/collaborationportal/: NotificationPage.java  TenderStatusPage.java
src/test/java/pages/tender/: TendersPage.java
src/test/java/pages/usermanagement/: UserManagementPage.java
src/test/java/stepDef/: Notification.java  TenderFilter.java  TenderStatus.java  TestSuiteRunner.java  UserManagement.java
src/test/java/uiactions/: UIActionsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/collaborationportal/: DashBoard.feature  TenderStatus.feature  TendersPage.feature  UserManagement.feature
