serenity.project.name=NaaS Test Framework
serenity.take.screenshots =FOR_FAILURES
serenity.compress.filenames=false
serenity.resized.image.width = 200
serenity.compress.screenshots = true
#serenity.outputDirectory= C:\\Users\\SBH255\\Maersk\\NaaS\\CucumberDemo\\Reports